<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_profile"
        android:id="@+id/nfprofile1"
        ></ImageView>

    <TextView
        android:id="@+id/msg"
        android:layout_toRightOf="@+id/nfprofile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="AAAAAA BBBBBBBB"
        android:textSize="20dp"></TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_dot"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"></ImageView>
    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hours ago"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/nfprofile1"
        android:layout_below="@+id/msg"
        android:layout_marginLeft="90dp"
        ></TextView>



</RelativeLayout>
